<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 01 - Media-Queries</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    .coluna {
        flex: 1;
        background-color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
    }

    h2 {
        font-size: 1.5em;
    }


    @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
    }
        .coluna {
            margin: 0;
    } }

  </style>
</head>

<body>
    <div class="container">
        <div class="coluna">
            <h2>Coluna 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla velit eget metus congue, vel tincidunt lorem mollis.</p>
        </div>

        <div class="coluna">
            <h2>Coluna 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla velit eget metus congue, vel tincidunt lorem mollis.</p>
        </div>

        <div class="coluna">
            <h2>Coluna 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla velit eget metus congue, vel tincidunt lorem mollis.</p>
        </div>
    </div>
</body>
</html>