<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsividade - Desafio 01</title>
  
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
      
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
      
.menu {
    list-style: none;
    display: flex;
}
      
.menu li {
        margin-right: 20px;
}
      
.menu li a {
        text-decoration: none;
        color: #fff;
}
      
.hamburger-menu {
        display: none;
        flex-direction: column;
        cursor: pointer;
}
      
.bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
}
      
.content {
        padding: 20px;
}
      
@media screen and (max-width: 600px) {
    .menu {
        display: none;
}
    .hamburger-menu {
        display: flex;
}
    .content {
        padding-top: 60px;
}}
      

</style>
</head>
<body>
    <nav>
        <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    </nav>
    
    <div class="content">
        <h1>Hello Word!</h1>
        <p>Novamente utilizando o desafio de responsividade 01</p>
        <p>Dessa vez no desafio de Layout Responsivos</p>
    </div>

<script>
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const menu = document.querySelector('.menu');

    hamburgerMenu.addEventListener('click', () => {
    menu.classList.toggle('show');
});

</script>
</body>
</html>