<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsividade - Desafio 02</title>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
      
    .carousel {
        position: relative;
    }
      
    .carousel img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
  
    .carousel-container {
        display: flex;
        transition: transform 0.5s ease;
    }
  
    .carousel-item {
        flex: 0 0 auto;
        width: 100%;
    }
  
    .carousel-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 2;
    }
  
    .carousel-arrow {
        font-size: 24px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        cursor: pointer;
    }
  
    .carousel-arrow:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-nav">
          <div class="carousel-arrow" onclick="prevSlide()">&#10094;</div>
          <div class="carousel-arrow" onclick="nextSlide()">&#10095;</div>
        </div>
        <div class="carousel-container">
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-gratis/cidade-inteligente-futurista-com-tecnologia-de-rede-global-5g_53876-98438.jpg?w=1380&t=st=1713624034~exp=1713624634~hmac=f5e5aef111641517ae480b48ba61c3fa96970a9308efa2fa5c412fcd3f406a3c" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-gratis/astronomia-do-ceu-noturno-galactico-e-ciencia-combinaram-ia-generativa_188544-9656.jpg?w=1380&t=st=1713624059~exp=1713624659~hmac=ccbd3aaa5ec0f544e1220468568fea3fb493b76d56d9d40f4086e9e479a12d7c" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/fotos-gratis/realistic-water-drop-with-an-ecosystem_23-2151196435.jpg?size=626&ext=jpg" alt="Imagem 3">
          </div>
        </div>
      </div>

  <script>
    let carouselContainer = document.querySelector('.carousel-container');
    let carouselItems = document.querySelectorAll('.carousel-item');

    let currentIndex = 0;
    let totalItems = carouselItems.length;

    function showSlide(index) {
      currentIndex = index;
      updateCarousel();
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + totalItems) % totalItems;
      updateCarousel();
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % totalItems;
      updateCarousel();
    }

    function updateCarousel() {
      let offset = -currentIndex * 100;
      carouselContainer.style.transform = `translateX(${offset}%)`;
    }
  </script>
</body>
</html>
