<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 02 - Forms</title>

  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 1.2rem;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .formulario {
    display: flex;
    flex-direction: column;
  }
  
  .campo-busca {
    position: relative;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 0.8rem 2rem 0.5rem 0.6rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    position: absolute;
    top: 0;
    left: 0;
    width: 2rem;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  button svg {
    width: 1.3rem;
    height: 1.5rem;
    margin: 0.4rem;
  }
  
  label svg {
    margin-left: 22rem;
  }

  </style>
</head>
<body>
    <div class="container">
        <form class="formulario">
            <div class="campo-busca">
                <label for="busca">
                    <input type="text" id="busca" name="busca" placeholder="Pesquisar...">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                </label>
                </button>
            </div>
        </form>
    </div>
</body>
</html>