<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 03 - Forms</title>
  
  <style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }

    .main{
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }

    #chk{
        display: none;
    }

    .signup{
        position: relative;
        width:100%;
        height: 100%;
    }

    label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        background: #6d44b8;
    }
    
  </style>
</head>

<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Cadastre-se</label>
					<input type="text" name="txt" placeholder="Seu nome" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="tel" id="telefone" name="telefone" placeholder="telefone" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Cadastre-se</button>
				</form>
			</div>
	</div>

    <script>
            document.getElementById('telefone').addEventListener('input', function (event) {
        let input = event.target;
        let valor = input.value.replace(/\D/g, '');
        if (valor.length > 0) {
            if (valor.length > 2 && valor.charAt(0) !== '(') {
                valor = '(' + valor.substring(0, 2) + ')' + valor.substring(2);
            }
            if (valor.length > 8 && valor.charAt(9) !== '-') {
                valor = valor.substring(0, 9) + '-' + valor.substring(9);
            }
            input.value = valor;
        }
    });
    </script>
</body>
</html>