<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid - Desafio 04</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
      }
      
      .grid-item {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        text-align: center;
        padding: 20px;
      }
      
      .item1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
      
      .item2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      
      .item3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      
      .item4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
  </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">Quadrado 1</div>
        <div class="grid-item item2">Quadrado 2</div>
        <div class="grid-item item3">Quadrado 3</div>
        <div class="grid-item item4">Quadrado 4</div>
      </div>
</body>
</html>