<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid - Desafio 01</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }
      
      .item {
        background-color: #f0f0f0;
        padding: 1.5rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .item1 {
        grid-column: 1 / 2;
      }
      
      .item2 {
        grid-column: 2 / 3;
      }
      
      .item3 {
        grid-column: 3 / 4;
      }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item item1">Coluna 1</div>
    <div class="item item2">Coluna 2</div>
    <div class="item item3">Coluna 3</div>
  </div>
</body>
</html>