<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid - Desafio 02</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      
      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: 1.5rem;
        width: 100%;
      }
      
      .image-item {
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .image-item img {
        width: 100%;
        height: auto;
        display: block;
      }
  </style>
</head>

<body>
  <div class="image-grid">
    <div class="image-item"><img src="https://img.freepik.com/fotos-gratis/foto-hipnotizante-de-uma-bela-paisagem-marinha-nos-acores-portugal_181624-37085.jpg?w=740&t=st=1712767042~exp=1712767642~hmac=bc169d5b8bec16bec853dbd3e878f886ed7da1c71a21f483c26c744265bb01e9" alt="Imagem 1"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-gratis/bela-paisagem-de-um-rio-cercado-por-muito-verde-em-uma-floresta_181624-40482.jpg?w=1380&t=st=1712767046~exp=1712767646~hmac=14778115e2f9461f1f352a429cbaad5d52cdb45290abfcaca259630051e68f6b" alt="Imagem 2"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-premium/paisagem-magica-majestosa-da-fantasia-com-ilustracao-3d-dos-raios-do-sol-da-cachoeira-do-rio-das-montanhas_598586-1969.jpg?w=740" alt="Imagem 3"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-premium/praia-do-camilo-ao-nascer-do-sol-algarve-portugal_268835-2563.jpg?w=740" alt="Imagem 4"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-gratis/foto-panoramica-de-um-belo-lago-em-ponte-de-sor-em-portugal_181624-11063.jpg?w=1800&t=st=1712767068~exp=1712767668~hmac=a0142c8de641066e49d56b54ccc9ded775e47b6d5501e6af97dbc44532ce27c4" alt="Imagem 5"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-gratis/belas-paisagens-naturais-de-cachoeiras_23-2150787952.jpg?w=1380&t=st=1712767094~exp=1712767694~hmac=07b5dddf111cf4e47a9f2c05b349da0dd37c2158f530689fe12bab9f047dbd78" alt="Imagem 6"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-gratis/lago-preparado-para-exposicao-ao-frio-para-o-metabolismo_23-2150981818.jpg?w=740&t=st=1712767106~exp=1712767706~hmac=517f8e69ded02dd2525dff14fefaa3a93e941c25704de1a3e36c9e783217762b" alt="Imagem 7"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-gratis/belas-paisagens-de-planaltos-no-parque-nacional-de-bryce-canyon-utah-eua_181624-29549.jpg?w=1380&t=st=1712767134~exp=1712767734~hmac=e3587a72f035d5f98b66274cd2a1a9eeffab9923b961b6cfdc4b427f07560c94" alt="Imagem 8"></div>
    <div class="image-item"><img src="https://img.freepik.com/fotos-premium/tunel-na-floresta-com-musgo-e-samambaias_949828-10077.jpg?w=740" alt="Imagem 9"></div>
  </div>
</body>
</html>