<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes e Pseudo-elements - Desafio 01 a 04</title>

  <style>
    body {
        margin: 0 2rem;
    }

    span {
        padding: 0 1rem;
    }

    /* ----- Desafio 01----- */
    .meu-link {
        color: blue;
        text-decoration: none;
    }

    .meu-link:active {
        color: red;
    }

    /* ----- Desafio 02----- */
    .card {
        width: 15rem;
        padding: 2rem;
        background-color: #f9f9f9;
        border-radius: 10px;
        transition: box-shadow 0.3s ease; 
      }
      
      .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

    /* ----- Desafio 03----- */
    .botao-seta {
        position: relative;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
      
    .botao-seta::after {
        content: '›';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
      
    .botao-seta:hover {
        background-color: #0fb300;
    }
    
    /* ----- Desafio 04----- */
    .container {
        display: flex;
        flex-wrap: wrap;
    }
      
    .coluna {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
    }
      
    .esquerda {
        background-color: #3498db;
        color: white;
    }
    
    .direita {
        background-color: #2ecc71;
        color: white;
    }
      
    @media (max-width: 768px) {
        .coluna {
          width: 100%;
        }
    }
  </style>
</head>


<body>
    <span>
        <p>Desafio 01</p>
        <div>
            <a href="#" class="meu-link">Clique Aqui</a>
        </div>
    </span>

    <span>
        <p>Desafio 02</p>
        <div class="card">
            <h2>Título do Card</h2>
            <p>Conteúdo do Card aqui...</p>
        </div>
    </span>

    <span>
        <p>Desafio 03</p>
        <div>
            <h2><button class="botao-seta">Enviar</button></h2>
        </div>
    </span>

    <span>
        <p>Desafio 04</p>
        <div class="container">
            <div class="coluna esquerda">
              <h2>Coluna Leste</h2>
              <p>
                O desenvolvimento contínuo de distintas formas de atuação apresenta tendências no sentido de aprovar a manutenção de alternativas às soluções ortodoxas. A certificação de metodologias que nos auxiliam a lidar com a complexidade dos estudos efetuados cumpre um papel essencial na formulação das diretrizes de desenvolvimento para o futuro.
              </p>
            </div>
            <div class="coluna direita">
              <h2>Coluna Oeste</h2>
              <p>
                A constante divulgação das informações afeta positivamente a correta previsão do investimento em reciclagem técnica. Gostaria de enfatizar que a crescente influência da mídia cumpre um papel essencial na formulação das diretrizes de desenvolvimento para o futuro.
              </p>
            </div>
          </div>
    </span>

    
</body>
</html>