<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsividade - Desafio 02</title>

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.card {
  max-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}
    
.card-info {
  padding: 20px;
}
    
.card-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
    
.card-info p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}
    
.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}
    
.btn:hover {
  background-color: #0056b3;
}
    
@media screen and (max-width: 600px) {
  .card {
  max-width: 100%;
}}
  </style>
</head>

<body>

  <div class="card">
    <img src="https://img.freepik.com/fotos-gratis/belas-paisagens-de-outono-no-parque-com-as-folhas-amarelas-caidas-no-chao_181624-6389.jpg?w=1380&t=st=1712770152~exp=1712770752~hmac=e2075d47b9059e28b8793bcf41996390a82feeb789e72078f5752b2680f5f6e4 alt="Imagem do Card">
    <div class="card-info">
      <h2>Arvores de folhas amarelas</h2>
      <p>Neste sentido, a necessidade de renovação processual auxilia a preparação e a composição dos índices pretendidos. No mundo atual, a percepção das dificuldades representa uma abertura para a melhoria dos procedimentos normalmente adotados. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o acompanhamento das preferências de consumo causa impacto indireto na reavaliação de alternativas às soluções ortodoxas.</p>
      <a href="#" class="btn">Botão</a>
    </div>
  </div>

</body>
</html>