<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsividade - Desafio 04</title>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 1.5rem;
        background-color: #f5f5f5;
      }
      
      .container {
        max-width: 100vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .column {
        width: calc(50% - 0.5rem);
        padding: 1.5rem;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        box-sizing: border-box;
        margin-bottom: 1.5rem;
      }
           
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          margin-bottom: 20px;
        }
      }
  </style>
</head>
<body>

  <div class="container">
    <div class="column">
      <h2>Globalização do lado leste</h2>
      <p>O que temos que ter sempre em mente é que a execução dos pontos do programa talvez venha a ressaltar a relatividade dos procedimentos normalmente adotados. É importante questionar o quanto o aumento do diálogo entre os diferentes setores produtivos nos obriga à análise do sistema de participação geral.</p>
    </div>
    <div class="column">
      <h2>Globalização do lado oeste</h2>
      <p> Por outro lado, a hegemonia do ambiente político talvez venha a ressaltar a relatividade de alternativas às soluções ortodoxas. A prática cotidiana prova que o aumento do diálogo entre os diferentes setores produtivos agrega valor ao estabelecimento do sistema de participação geral.</p>
    </div>
  </div>

</body>
</html>

